[33mcee9b41[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m non so cosa scrivere
[33mb6075d5[m dioboea la connessione
[33m2594303[m fix print
[33m8aa5f98[m fix
[33m995850d[m aggiornato il pdf
[33mfd8391d[m oggi+fix
[33m0e36bf2[m teoricamente hoo sistemato la funzione della divisione in 4 parti, da testare accuratamente, da revisionare giusto per essere sicuri
[33mcc0010e[m Merge branch 'main' of github.com:Alessio240593/system_call
[33m7061289[m refactoring, bisogna sistemare il client
[33m4b40590[m aggiunto file di prova per vettore di locazioni di memoria libere
[33m4788c36[m stuck
[33md0c726d[m modificato readme, aggiunto write/read/open fifo.c
[33m189754d[m iniziato l'invio dei messaggi ma situazione molto critica come le sezioni che piacciono al Prava <3 ;)
[33m0fc56ab[m lavoro pomeriggio 13 maggio
[33me41193a[m fix rmfifo
[33maf951ae[m refactoring
[33ma242d6c[m risolto stampa di tutti i figli sincronizzazione con padre e implementazione sighandler del server
[33ma235005[m modificato define
[33m7a347cf[m aggiunto script per velocizzare testing
[33mdfa69f4[m refactoring
[33m655bbbc[m sistemato e siamo arrivati ad un buon punto
[33m6a55eca[m segnali merda
[33mebf4c78[m per Braga
[33mc98daee[m sistemato cmake
[33md2ff8ee[m add msgqueue wrapper and fix multiple header defines
[33m71d58dd[m fix signal
[33md821f7d[m ho aggiunto i segnali.c e segnali.h spero di non aver fatto stronzate, tuttavia nel client e server le funzioni non sono state utilizzate. Infatti mi da un problema di cui o non sono capace io o ho un idea del perchè. Potrebbe essere che visto che i signal handler si trovano fuori dal programma non trova la coincidenza, ma dubito sia questo e credo di aver saltato qualche passaggio io
[33mf98ad3a[m fix printf
[33m3a2f901[m fix
[33m2094b98[m cazzo
[33m960f78e[m sistemato la doppia creazione della fifo ma comunque non funziona la shared memory
[33md20f309[m fix indentazione e documentazione
[33m4e5002a[m lavoro del 03/05 siamo arrivati alla creazione delle fifo di client e server ma non va nu caz
[33m9b1b409[m sistemato la doc.
[33m9d63697[m aggiunta la documentazione
[33m1fa45dd[m sistemato FINALMENTE la funzione init_dirlist
[33m0b4042c[m prova
[33m0b39c6f[m lavoro del 02/05 prima parte
[33m0ddcc68[m aggiunto una parte sui segnali
[33m50a041f[m Merge branch 'main' of github.com:Alessio240593/system_call
[33m2b1045e[m prova
[33m5c29b62[m rimosso file inutile
[33m5ae73b8[m aggiunte prove e code refactoring
[33m6365f46[m sistemato vari file
[33m29d717b[m sistemato CMakeLists.txt
[33mc007a00[m aggiornato README, sistemato defines (funzione Chdir)
[33m7d35c50[m Funziona  il mapping ma ancora in testing
[33me3e3359[m domenica
[33m8c1113c[m eliminato makefile inutile a questo punto
[33md4959d2[m prova gitignore
[33m10a5f2b[m sistemato le sigmask
[33m8df08dc[m provo a sistemare  gitignore
[33ma7825ff[m Update .gitignore
[33m4bbe356[m aggiunta config Clion
[33m427ad55[m Update .gitignore
[33m70cc8a6[m Merge branch 'main' of github.com:Alessio240593/system_call
[33m446be89[m bestemmio
[33m4374f74[m Update .gitignore
[33m99553db[m Dio
[33m4bcc3f7[m Delete client0
[33mdca95ce[m Add files via upload
[33mba04bbf[m aggiunto MakeLists.txt
[33mce783dd[m sistemato alcuni file ma ancora non funziona, clion pagliaccio
[33m269bd75[m fixed Makefile missing objects
[33mf3f1f1f[m Makefile fatto bene
[33m85b13c7[m add gitignore and LICENSE
[33m40fb742[m Merge pull request #1 from Alessio240593/master
[33mc1e0e6d[m 2022/04/22
[33mba7c055[m Update README.md
[33m27ed521[m Update README.md
[33m8a5288f[m sistemato i 102 commit inutili
[33m8678077[m prova
[33m2ed3d3f[m prova
[33m00761f6[m Update Minestrone.md
[33m2266f96[m Update Minestrone.md
[33m59f9fa8[m Update Minestrone.md
[33mc6e23c4[m Add files via upload
[33md4b641b[m Update README.md
[33md85ea8a[m Initial commit
