# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: system_call
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/alessio/Scrivania/progetto/sistemi_operativi/system_call/cmake-build-debug/

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/alessio/Scrivania/progetto/sistemi_operativi/system_call/cmake-build-debug && /opt/clion-2021.3.4/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/alessio/Scrivania/progetto/sistemi_operativi/system_call -B/home/alessio/Scrivania/progetto/sistemi_operativi/system_call/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target server


#############################################
# Order-only phony target for server

build cmake_object_order_depends_target_server: phony || cmake_object_order_depends_target_clib cmake_object_order_depends_target_lib

build CMakeFiles/server.dir/src/server.c.o: C_COMPILER__server_Debug /home/alessio/Scrivania/progetto/sistemi_operativi/system_call/src/server.c || cmake_object_order_depends_target_server
  DEP_FILE = CMakeFiles/server.dir/src/server.c.o.d
  FLAGS = -g -std=gnu11
  INCLUDES = -I/home/alessio/Scrivania/progetto/sistemi_operativi/system_call/src -I/home/alessio/Scrivania/progetto/sistemi_operativi/system_call/inc -I/home/alessio/Scrivania/progetto/sistemi_operativi/system_call/bin
  OBJECT_DIR = CMakeFiles/server.dir
  OBJECT_FILE_DIR = CMakeFiles/server.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target server


#############################################
# Link the executable ../bin/server

build ../bin/server: C_EXECUTABLE_LINKER__server_Debug CMakeFiles/server.dir/src/server.c.o | inc/liblib.a src/libclib.a || inc/liblib.a src/libclib.a
  FLAGS = -g
  LINK_LIBRARIES = inc/liblib.a  src/libclib.a
  OBJECT_DIR = CMakeFiles/server.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ../bin/server
  TARGET_PDB = server.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/alessio/Scrivania/progetto/sistemi_operativi/system_call/cmake-build-debug && /opt/clion-2021.3.4/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target client0


#############################################
# Order-only phony target for client0

build cmake_object_order_depends_target_client0: phony || cmake_object_order_depends_target_clib cmake_object_order_depends_target_lib

build CMakeFiles/client0.dir/src/client_0.c.o: C_COMPILER__client0_Debug /home/alessio/Scrivania/progetto/sistemi_operativi/system_call/src/client_0.c || cmake_object_order_depends_target_client0
  DEP_FILE = CMakeFiles/client0.dir/src/client_0.c.o.d
  FLAGS = -g -std=gnu11
  INCLUDES = -I/home/alessio/Scrivania/progetto/sistemi_operativi/system_call/src -I/home/alessio/Scrivania/progetto/sistemi_operativi/system_call/inc -I/home/alessio/Scrivania/progetto/sistemi_operativi/system_call/bin
  OBJECT_DIR = CMakeFiles/client0.dir
  OBJECT_FILE_DIR = CMakeFiles/client0.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target client0


#############################################
# Link the executable ../bin/client0

build ../bin/client0: C_EXECUTABLE_LINKER__client0_Debug CMakeFiles/client0.dir/src/client_0.c.o | inc/liblib.a src/libclib.a || inc/liblib.a src/libclib.a
  FLAGS = -g
  LINK_LIBRARIES = inc/liblib.a  src/libclib.a
  OBJECT_DIR = CMakeFiles/client0.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ../bin/client0
  TARGET_PDB = client0.dbg

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/alessio/Scrivania/progetto/sistemi_operativi/system_call/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build inc/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/alessio/Scrivania/progetto/sistemi_operativi/system_call/cmake-build-debug/inc && /opt/clion-2021.3.4/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build inc/edit_cache: phony inc/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build inc/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/alessio/Scrivania/progetto/sistemi_operativi/system_call/cmake-build-debug/inc && /opt/clion-2021.3.4/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/alessio/Scrivania/progetto/sistemi_operativi/system_call -B/home/alessio/Scrivania/progetto/sistemi_operativi/system_call/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build inc/rebuild_cache: phony inc/CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target lib


#############################################
# Order-only phony target for lib

build cmake_object_order_depends_target_lib: phony || inc/CMakeFiles/lib.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target lib


#############################################
# Link the static library inc/liblib.a

build inc/liblib.a: C_STATIC_LIBRARY_LINKER__lib_Debug
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = inc/CMakeFiles/lib.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = inc/liblib.a
  TARGET_PDB = lib.a.dbg

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/alessio/Scrivania/progetto/sistemi_operativi/system_call/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/alessio/Scrivania/progetto/sistemi_operativi/system_call/cmake-build-debug/src && /opt/clion-2021.3.4/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/alessio/Scrivania/progetto/sistemi_operativi/system_call -B/home/alessio/Scrivania/progetto/sistemi_operativi/system_call/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/alessio/Scrivania/progetto/sistemi_operativi/system_call/cmake-build-debug/src && /opt/clion-2021.3.4/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target clib


#############################################
# Order-only phony target for clib

build cmake_object_order_depends_target_clib: phony || src/CMakeFiles/clib.dir

build src/CMakeFiles/clib.dir/defines.c.o: C_COMPILER__clib_Debug /home/alessio/Scrivania/progetto/sistemi_operativi/system_call/src/defines.c || cmake_object_order_depends_target_clib
  DEP_FILE = src/CMakeFiles/clib.dir/defines.c.o.d
  FLAGS = -g -std=gnu11
  INCLUDES = -I/home/alessio/Scrivania/progetto/sistemi_operativi/system_call/src -I/home/alessio/Scrivania/progetto/sistemi_operativi/system_call/inc -I/home/alessio/Scrivania/progetto/sistemi_operativi/system_call/bin
  OBJECT_DIR = src/CMakeFiles/clib.dir
  OBJECT_FILE_DIR = src/CMakeFiles/clib.dir

build src/CMakeFiles/clib.dir/err_exit.c.o: C_COMPILER__clib_Debug /home/alessio/Scrivania/progetto/sistemi_operativi/system_call/src/err_exit.c || cmake_object_order_depends_target_clib
  DEP_FILE = src/CMakeFiles/clib.dir/err_exit.c.o.d
  FLAGS = -g -std=gnu11
  INCLUDES = -I/home/alessio/Scrivania/progetto/sistemi_operativi/system_call/src -I/home/alessio/Scrivania/progetto/sistemi_operativi/system_call/inc -I/home/alessio/Scrivania/progetto/sistemi_operativi/system_call/bin
  OBJECT_DIR = src/CMakeFiles/clib.dir
  OBJECT_FILE_DIR = src/CMakeFiles/clib.dir

build src/CMakeFiles/clib.dir/fifo.c.o: C_COMPILER__clib_Debug /home/alessio/Scrivania/progetto/sistemi_operativi/system_call/src/fifo.c || cmake_object_order_depends_target_clib
  DEP_FILE = src/CMakeFiles/clib.dir/fifo.c.o.d
  FLAGS = -g -std=gnu11
  INCLUDES = -I/home/alessio/Scrivania/progetto/sistemi_operativi/system_call/src -I/home/alessio/Scrivania/progetto/sistemi_operativi/system_call/inc -I/home/alessio/Scrivania/progetto/sistemi_operativi/system_call/bin
  OBJECT_DIR = src/CMakeFiles/clib.dir
  OBJECT_FILE_DIR = src/CMakeFiles/clib.dir

build src/CMakeFiles/clib.dir/semaphore.c.o: C_COMPILER__clib_Debug /home/alessio/Scrivania/progetto/sistemi_operativi/system_call/src/semaphore.c || cmake_object_order_depends_target_clib
  DEP_FILE = src/CMakeFiles/clib.dir/semaphore.c.o.d
  FLAGS = -g -std=gnu11
  INCLUDES = -I/home/alessio/Scrivania/progetto/sistemi_operativi/system_call/src -I/home/alessio/Scrivania/progetto/sistemi_operativi/system_call/inc -I/home/alessio/Scrivania/progetto/sistemi_operativi/system_call/bin
  OBJECT_DIR = src/CMakeFiles/clib.dir
  OBJECT_FILE_DIR = src/CMakeFiles/clib.dir

build src/CMakeFiles/clib.dir/shared_memory.c.o: C_COMPILER__clib_Debug /home/alessio/Scrivania/progetto/sistemi_operativi/system_call/src/shared_memory.c || cmake_object_order_depends_target_clib
  DEP_FILE = src/CMakeFiles/clib.dir/shared_memory.c.o.d
  FLAGS = -g -std=gnu11
  INCLUDES = -I/home/alessio/Scrivania/progetto/sistemi_operativi/system_call/src -I/home/alessio/Scrivania/progetto/sistemi_operativi/system_call/inc -I/home/alessio/Scrivania/progetto/sistemi_operativi/system_call/bin
  OBJECT_DIR = src/CMakeFiles/clib.dir
  OBJECT_FILE_DIR = src/CMakeFiles/clib.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target clib


#############################################
# Link the static library src/libclib.a

build src/libclib.a: C_STATIC_LIBRARY_LINKER__clib_Debug src/CMakeFiles/clib.dir/defines.c.o src/CMakeFiles/clib.dir/err_exit.c.o src/CMakeFiles/clib.dir/fifo.c.o src/CMakeFiles/clib.dir/semaphore.c.o src/CMakeFiles/clib.dir/shared_memory.c.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = src/CMakeFiles/clib.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/libclib.a
  TARGET_PDB = clib.a.dbg

# =============================================================================
# Target aliases.

build clib: phony src/libclib.a

build client0: phony ../bin/client0

build lib: phony inc/liblib.a

build libclib.a: phony src/libclib.a

build liblib.a: phony inc/liblib.a

build server: phony ../bin/server

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/alessio/Scrivania/progetto/sistemi_operativi/system_call/cmake-build-debug

build all: phony ../bin/server ../bin/client0 inc/all src/all

# =============================================================================

#############################################
# Folder: /home/alessio/Scrivania/progetto/sistemi_operativi/system_call/cmake-build-debug/inc

build inc/all: phony inc/liblib.a

# =============================================================================

#############################################
# Folder: /home/alessio/Scrivania/progetto/sistemi_operativi/system_call/cmake-build-debug/src

build src/all: phony src/libclib.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../inc/CMakeLists.txt ../src/CMakeLists.txt /opt/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /opt/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /opt/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /opt/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /opt/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /opt/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /opt/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /opt/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /opt/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /opt/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /opt/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /opt/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /opt/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /opt/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /opt/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /opt/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../inc/CMakeLists.txt ../src/CMakeLists.txt /opt/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /opt/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /opt/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /opt/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /opt/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /opt/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /opt/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /opt/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /opt/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /opt/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /opt/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /opt/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /opt/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /opt/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /opt/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /opt/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
